package first.steps.in.coding.MoreEXE;

import java.util.Scanner;

public class p10WeatherForecast2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double num = Double.parseDouble(scanner.nextLine());

        if(num>=26){
            System.out.println("Hot");
        }else if (num<=25.9){
            System.out.println("Warm");
        }else if (num<=25.9){
            System.out.println("Mild");
        }else if (num<=20){
            System.out.println("Cool");
        }else if (num<=11.9){
            System.out.println("Cold");
        }
    }
}
